{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "MainUI",
	"Description": "This plugin serves as a base to build menus such as Main Menus, Settings and much more.",
	"Category": "Miscellaneous",
	"CreatedBy": "whiteex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MainUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}